TouristicWallet/TouristicWallet/Views/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristicWallet.Views.Master"
             xmlns:vm="clr-namespace:TouristicWallet.ViewModels"
             Title="Wallet"
             Icon="menu.png"
             BackgroundColor="#1E1E1E">

  <ContentPage.BindingContext>
    <vm:MasterPageViewModel x:Name="ViewModel"/>
  </ContentPage.BindingContext>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Label FontSize="Medium" Text="Menu" TextColor="White" HorizontalTextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>

    
    <Button Text="Edit Owned" Command="{Binding GoToManagement}" BorderColor="White"
                Grid.Row="1" Grid.Column="0" >
      <Button.BorderColor>
        <OnPlatform x:TypeArguments="Color" WinPhone="White"/>
      </Button.BorderColor>
      <Button.TextColor>
        <OnPlatform x:TypeArguments="Color" WinPhone="White"/>
      </Button.TextColor>
    </Button>

    <Button Text="Convert" Command="{Binding GoToConversion}"
            Grid.Row="2" Grid.Column="0" >
      <Button.BorderColor>
        <OnPlatform x:TypeArguments="Color" WinPhone="White"/>
      </Button.BorderColor>
      <Button.TextColor>
        <OnPlatform x:TypeArguments="Color" WinPhone="White"/>
      </Button.TextColor>
    </Button>
    <Picker x:Name="picker" TextColor="White"
            Grid.Row="2" Grid.Column="1" />
    

  </Grid>

</ContentPage>