TouristicWallet/TouristicWallet/Views/WalletManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristicWallet.Views.WalletManagementPage"
             xmlns:vm="clr-namespace:TouristicWallet.ViewModels"
             xmlns:converters="clr-namespace:TouristicWallet.Converters"
             >

  <ContentPage.BindingContext>
    <vm:WalletManagementViewModel x:Name="ViewModel"/>
  </ContentPage.BindingContext>

  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:CurrencyIdToCodeConverter x:Key="idToCodeConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout>
    <SearchBar Placeholder="{Binding PlaceHolderFilter, Mode=OneWay}" Text="{Binding Filter, Mode=TwoWay}" HeightRequest="50" />
    <ListView x:Name="MyCurrencies" ItemsSource="{Binding Currencies, Mode=OneWay}" RowHeight="60">
      <ListView.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
          <OnPlatform.iOS>#e9efed</OnPlatform.iOS>
        </OnPlatform>
      </ListView.BackgroundColor>
      <ListView.RowHeight>
        <OnPlatform x:TypeArguments="x:Int32">
          <OnPlatform.iOS>60</OnPlatform.iOS>
          <OnPlatform.Android>70</OnPlatform.Android>
          <OnPlatform.WinPhone>70</OnPlatform.WinPhone>
        </OnPlatform>
      </ListView.RowHeight>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal">
              <Switch IsToggled="{Binding IsOwned, Mode=TwoWay}" />
              <Label Text="{Binding Currency.Initials, Mode=OneWay}" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>
</ContentPage>